* {
    margin: 0px;
    padding: 0px;
}

#header {
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
    height: 75px;
    border: 1px solid rgb(243, 244, 246);
}

.header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-size: 14px;
    font-family: Arial;
}

.item {
    display: flex;
    width: 600px;
    justify-content: space-evenly;
    align-items: center;
}

.item-menu-home {
    display: flex;
    color: rgb(0, 189, 214);
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid rgb(0, 189, 214);
    height: 75px;
    width: 75px;
    padding-top: 5px;
}

.header-left img {
    width: 15%;
}

.header-right {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}

.search {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 3%;
    padding-right: 30%;
    background-color: rgb(243, 244, 246);
}

.input-search {
    border: none;
    outline: none;
    background-color: transparent;
}

.header-right img {
    width: 10%;
    height: 45%;
}

.main {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #f6f6f6;
    margin: 4% 0;
}

.product {
    width:  80%;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#title-top {
    display: flex;
    gap: 5px;
}

.Product-title {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

#title-bottom {
    display: flex;
    width: 95%;
    justify-content: space-between;
}

#title-bottom-left {
    display: flex;
    align-items: center;
}

#title-right-right {
    display: flex;
    align-items: center;
    gap: 40px;
}
 
#banner{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 2%;
    margin-bottom: 4%;
}
.banner-right{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 20px;
}
.product-item{
    width: 45%;
    display: grid;
    gap: 20px;
    margin-top: 5%;
    font-size: 14px;
    grid-template-columns: auto auto;
}
.items{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}
#product-description{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 4%;
}
.product-left{
    width: 70%;
    
}
.product-left h2{
    margin-bottom: 5%;
}
.product-left p{
    margin-bottom: 2%;
}
.product-right{
    width: 30%;
    border: 1px solid rgb(243, 244, 246);
}
.product-right h1{
    display: flex;
    justify-content: flex-end;
    padding: 5%;
    color: rgb(0, 189, 214);
}
.select{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.select-item{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(243, 244, 246);
    padding: 3%;
    margin-bottom: 4%;
}
.total{
    display: flex;
    justify-content: space-between;
    padding:0 5%;
}
.box-item-top{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 189, 214);
    margin: 4%;
    padding:5%;
    border-radius: 4px;
    color: white;
}
.box-item-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: rgb(0, 189, 214);
    margin: 4%;
    padding:4% 5%;
    border-radius: 4px;
    gap: 10px;
    border: 2px solid rgb(0, 189, 214);
}
.reviews{
    padding:5% 0;
    border-top: 1px solid rgb(243, 244, 246);
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 1px solid rgb(243, 244, 246);
}
.reviews-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3%;
}
.review-top-item{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
}

.review-top-item h2{
    font-size: 30px;
}
.review-bottom-top{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.name{
    display: flex;
    gap: 10px;
}
.reviews-bottom{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 40px;
    row-gap: 50px;
}

.relate-title{
    display: flex;
    justify-content: space-between;
}
.relate-tile-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.item-product-title{
    width: 280px;
    border: 1px solid #f6f6f6;
}
.information-title{
    display: flex;
    justify-content: space-between;
}
.information-rate{
    display: flex;
    justify-content: space-between;
}
.relate-information{
    padding: 5%;
}
.Relate-products{
    font-family: Arial, Helvetica, sans-serif;
    padding: 5% 0;
}
.relate-product{
    display: grid;
    grid-template-columns: auto auto auto auto; 
}
.relate-information h4{
    color: #00bdd6;
}
.information-rate p{
    font-size: 10px;
    color: #9fa3ad;
}

.footer-email{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}
.footer-email-top{
    width: 40%;
}
.footer-email-top h4{
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.footer-email-logo{
    display: flex;
    justify-content: center;
}
.footer-email-logo img{
    margin: 10% 0;
    width: 30%;
}
.email{
    display: flex;
    padding-left: 10%;
    margin: 10% 0;
}
.email-input{
    display: flex;
    width: 70%;
    background-color: #f3f4f6;
    
}
.email-input input{
    border:none;
    padding: 3% 10%;
    outline: 0;
    background-color: #f3f4f6;
}
.email-input i{
    padding:4%;
    
}
.fa-solid, .fas {
    font-weight:0 !important;
}
.email button{
    background-color: #00bdd6;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border: 3px solid #00bdd6;
    color: rgb(255 255 255);
    font-size: 15px;
    width: 20%;
}
.menu{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.menu-item{
    display: flex;
    width: 20%;
    flex-direction: column;
    font-size: 20px;
    gap: 20px;
    align-items: center;
    padding-top: 5%;
}
.menu-item a{
    text-decoration: none;
    color:#424751;
    font-size: 18px;
}
.tag{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-tag{
    display: flex;
    justify-content: center;
    padding: 2%;
}   
.tag-center{
    font-size: 20px;
    color: #9498a3;
}
.button select{
    width: 200%;
    padding: 16%;
    border: 1px solid #f3f4f6;
    border-radius: 4px;
    background-color: #f3f4f6;
    font-size: 15px;
}
.tag-img{
    
    width: 20%;
}
.tag-img img{
    width: 12%;
    padding:0 2% ;
}